<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>TDCLiving-Ca</title>
<link href="css/tdc-custom.css" rel="stylesheet" type='text/css'>
<link href="css/custom-responsive.css" rel="stylesheet" type='text/css'>
<link href="css/owl.carousel.min.css" rel="stylesheet" type='text/css'>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>  
$(function(){ 
  $("#header").load("header.html");  
  $("#footer").load("footer.html");  
}); 
</script>
</head>
<body>
<div id="header"></div>
<section class="inner-banner"> <figure><img src="images/old-montreal-banner.jpg"></figure>
  <div class="inner-hero-content">
    <h2>Old Montreal</h2>
    <h3>Experience the Enchantment of Old Montreal, Canada! It is also known as Old Port of Montreal
      Old Port of Montreal, located 26 min near tour des canadiens.</h3>
  </div>
  </div>
</section>
<section class="breadcrumbs">
  <div class="container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>Old Montreal</li>
    </ul>
  </div>
</section>
<section class="old-montreal-min">
  <div class="container">
    <div class="canadiens-content">
      <p>A division of the Canada Lands Company, the Old Port of Montréal is a recreational tourism site, which, for over 25 years, has offered a variety of family, nautical and other leisure activities to more than 6 million visitors annually.</p>
    </div>
  </div>
  <div class="old-montreal owl-carousel">
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-01.jpg" ></figure>
      <h2 class="tdc-title">Grab a cup of third wave coffee</h2>
      <p>The historic area of Montreal has played a big part in the local third wave coffee scene, as independent cafés serving the city’s best coffee have set up shop in high-ceilinged industrial spaces, former banks (otherwise known as the most romantic coffee shop in Montreal) and even in a high-end clothing store. The rapid growth and evolution of third wave coffee looks good on Montreal.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-02.jpg" ></figure>
      <h2 class="tdc-title">Take in the view</h2>
      <p>Scaling the 192 steps of the Old Port Clock Tower can offer a glorious view of the entire harbour, as well as an impressive glance at the city skyline and the Saint-Lawrence River. This replica of the Big Ben in London was an important feature of the port due to its function as a clock (what else?), but also served as a memorial to the sailors who lost their lives at sea during wartime.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-03.jpg" ></figure>
      <h2 class="tdc-title">Spoil yourself</h2>
      <p>On the western edge of the Old Port located at the mouth of the Lachine Canal lies Bota Bota, a spa installed on an anchored boat in the shadow of Silo No. 5, a massive grain silo that is also part of ongoing discussion for redevelopment.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-04.jpg" ></figure>
      <h2 class="tdc-title">Hit the streets</h2>
      <p>If you’re new to the city, we recommend booking a walking tour with a professional tour agency to really get to know the ins and outs of the area.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-05.jpg" ></figure>
      <h2 class="tdc-title">Take a spin</h2>
      <p>One of the Old Port’s newest attractions is the 60-metre tall Ferris wheel that remains open year-round thanks to its temperature-controlled cabins. A true feat of engineering, the Grande Roue de Montréal stands as Canada’s largest observation wheel and offers another opportunity to view the city and its surroundings from an aerial perspective. There are discounts for families, as well as a yearly pass for true fanatics.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-06.jpg" ></figure>
      <h2 class="tdc-title">Learn about the history of the city</h2>
      <p>If you’re on the hunt to learn more about the city and its foundation, look no further than museums such as Pointe-à-Callière, which provides an archeological insight into Montreal’s past, or the sociohistorical Centre d’Histoire de Montreal, now serving its final year in a former firefighter station across from Place d’Youville.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-07.jpg" ></figure>
      <h2 class="tdc-title">Discover the visual arts scene</h2>
      <p>For a more artistic perspective, head over to the Phi Centre (or any number of the stellar art galleries in town) to catch one of its interactive exhibits, concerts or film screenings, or swing by the DHC/ART Foundation for Contemporary Art (you’ll know which one it is by the red, third-storey window).</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-08.jpg" ></figure>
      <h2 class="tdc-title">Shop ‘til you drop</h2>
      <p>Saint-Paul Street, with its dozens of trendy restaurants and stunning lofts, prestigious art galleries and boutiques—including the lovely Maison Pepin—all act as the main thoroughfare and is where most tourists find themselves as they stroll the dimly lit streets in warm, summer evenings.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-09.jpg" ></figure>
      <h2 class="tdc-title">Eat your way through the historic quarter</h2>
      <p>No one would argue that Montreal is a gastronomic heaven, and this is especially evident in Old Montreal. Grab lunch and an espresso at Olive & Gourmando, or dine at foodie destinations such as Le Bremner, Caffe Un Po' Di Piu, or the newly opened Monarque, all shining examples of the culinary delights found in this once-industrial district’s restaurants.</p>
    </div>
    <div class="item"> <figure><img src="images/old-montreal-large-thumb-10.jpg" ></figure>
      <h2 class="tdc-title">Sip one in style</h2>
      <p>Old Montreal’s got a particular concentration of some of the city’s best rooftop bars. Whether it be for lunch or to indulge yourself with a happy hour treat, climb (or take the elevator) to the roof of one of the many hotels as you people-watch and enjoy the sights from above.</p>
    </div>
  </div>
</section>
<section class="tour-des-canadiens restaurants-min inner-title">
  <div class="container flex-container">
    <div class="canadiens-content">
      <h2>Restaurants</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  <div id="amenities_2" class="owl-carousel">
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Restaurants-1.jpg"></figure>
        <h4>La Grande Terrasse</h4>
        <span>321 Pl. Jacques-Cartier, Montreal, Quebec H2Y 3A9, Canada</span>
        <ul>
          <li>3 min</li>
          <li>260km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Restaurants-2.jpg"></figure>
        <h4>Jacopo</h4>
        <span>436 Pl. Jacques-Cartier, Montréal, QC H2Y 3B3, Canada</span>
        <ul>
          <li>2 min</li>
          <li>170km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Restaurants-3.jpg"></figure>
        <h4>Resto-Bar-Café-Breakfast LA BARAQUE</h4>
        <span>401 R. Saint-Vincent, Montréal, QC H2Y 3A4, Canada</span>
        <ul>
          <li>1 min</li>
          <li>120km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Restaurants-4.jpg"></figure>
        <h4>Bevo Bar + Pizzeria</h4>
        <span>410 R. Saint-Vincent, Montréal, QC H2Y 3A5, Canada</span>
        <ul>
          <li>1 min</li>
          <li>100km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Restaurants-5.jpg"></figure>
        <h4>Pincette - Bar à Homard</h4>
        <span>94 Rue Saint-Paul E, Montréal, QC H2Y 1G6, Canada</span>
        <ul>
          <li>4 min</li>
          <li>300km</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="tour-des-canadiens inner-title bars">
  <div class="container">
    <div class="flex-container">
      <div class="canadiens-content">
        <h2>BARS</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="flex-container canadiens">
      <div> <figure><img src="images/bars-1.jpg"></figure>
        <div class="bar-description">
          <h4>Taverne Midway</h4>
          <span>1219 St Laurent Blvd, Montreal, Quebec H2X 2S6, Canada</span>
          <ul>
            <li>8 min</li>
            <li>1.4km</li>
          </ul>
        </div>
      </div>
      <div>
        <ul class="flex-container">
          <li><figure><img src="images/bars-2.jpg"></figure>
            <div class="bar-description">
              <h4>Philemon Bar</h4>
              <span>111 Saint-Paul St W, Montreal, Quebec H2Y 1Z5, Canada</span>
              <ul>
                <li>7 min</li>
                <li>500km</li>
              </ul>
            </div>
          </li>
          <li><figure><img src="images/bars-4.jpg"></figure>
            <div class="bar-description">
              <h4>Clandestino</h4>
              <span>436 Saint Francois Xavier St, Montreal, Quebec H2Y 2T3, Canada</span>
              <ul>
                <li>8 min</li>
                <li>550km</li>
              </ul>
            </div>
          </li>
          <li><figure><img src="images/bars-3.jpg"></figure>
            <div class="bar-description">
              <h4>Pub St-Paul</h4>
              <span>124 Rue Saint-Paul E, Montréal, QC H2Y 1G6, Canada</span>
              <ul>
                <li>2 min</li>
                <li>150km</li>
              </ul>
            </div>
          </li>
          <li><figure><img src="images/bars-5.jpg"></figure>
            <div class="bar-description">
              <h4>Santos</h4>
              <span>191 Saint-Paul St W, Montreal, Quebec H2Y 1Z5, Canada</span>
              <ul>
                <li>9 min</li>
                <li>650m</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="tour-des-canadiens restaurants-min inner-title coffee-shops">
  <div class="container flex-container">
    <div class="canadiens-content">
      <h2>Coffee shops</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  <div id="amenities_2" class="owl-carousel">
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/coffee-1.jpg"></figure>
        <h4>Café de Mercanti Old Montreal</h4>
        <span>350 Notre-Dame St. East, Montreal, Quebec H2Y 1C7, Canada</span>
        <ul>
          <li>4 min</li>
          <li>300km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/coffee-2.jpg"></figure>
        <h4>Café Van Houtte</h4>
        <span>20 Notre-Dame St. East, Montreal, Quebec H2Y 1B9, Canada</span>
        <ul>
          <li>2 min</li>
          <li>120km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/coffee-3.jpg"></figure>
        <h4>Misty Coffee</h4>
        <span>206 Rue Saint-Antoine O, Montréal, QC H2Z 1H5, Canada</span>
        <ul>
          <li>10 min</li>
          <li>650km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/coffee-4.jpg"></figure>
        <h4>Café Humble Lion (McGill College)</h4>
        <span>1204 McGill College Ave, Montreal, Quebec H3B 4J8, Canada</span>
        <ul>
          <li>28 min</li>
          <li>100km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/coffee-5.jpg"></figure>
        <h4>Pincette - Bar à Homard</h4>
        <span>94 Rue Saint-Paul E, Montréal, QC H2Y 1G6, Canada</span>
        <ul>
          <li>4 min</li>
          <li>300km</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="tour-des-canadiens restaurants-min inner-title bars">
  <div class="container flex-container">
    <div class="canadiens-content">
      <h2>Museums art & history</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  <div id="amenities_2" class="owl-carousel">
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Museums-art-1.jpg"></figure>
        <h4>Château Ramezay - Musée et site historique de Montréal</h4>
        <span>280 Notre-Dame St. East, Montreal, Quebec H2Y 1C5, Canada</span>
        <ul>
          <li>3 min</li>
          <li>180km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Museums-art-2.jpg"></figure>
        <h4>Museum of Illusions Montreal</h4>
        <span>54 Rue Saint-Antoine O, Montréal, QC H2Z 1G9, Canada</span>
        <ul>
          <li>6 min</li>
          <li>450km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Museums-art-3.jpg"></figure>
        <h4>Science Center / IMAX Montreal Science Centre</h4>
        <span>2 De la Commune St W, Montreal, Quebec H2Y 2E2</span>
        <ul>
          <li>6 min</li>
          <li>450km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Museums-art-4.jpg"></figure>
        <h4>Bank of Montreal Museum</h4>
        <span>129 Rue Saint-Jacques, Montréal, QC H2Y 1L6, Canada</span>
        <ul>
          <li>7 min</li>
          <li>450km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Museums-art-5.jpg"></figure>
        <h4>Montreal Museum of Archaeology and History</h4>
        <span>350 Place Royale, Montreal, Quebec H2Y 3Y5, Canada</span>
        <ul>
          <li>9 min</li>
          <li>600km</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <div class="discover-grid"> <figure><img src="images/Museums-art-6.jpg"></figure>
        <h4>The Old sulpician seminary</h4>
        <span>130 Notre-Dame St W, Montreal, Quebec H2Y 1T1, Canada</span>
        <ul>
          <li>6 min</li>
          <li>450m</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="tour-des-canadiens inner-title bars health">
  <div class="container">
    <div class="flex-container">
      <div class="canadiens-content">
        <h2>health & BEAUTY</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="flex-container canadiens">
      <div> <figure><img src="images/health-1.jpg"></figure>
        <div class="bar-description">
          <h4>Clinique R.E.S.E.T.</h4>
          <span>122 McGill St, Montreal, Quebec H2Y 2E5, Canada</span>
          <ul>
            <li>16 min</li>
            <li>1.1m</li>
          </ul>
        </div>
      </div>
      <div>
        <ul class="flex-container">
          <li><figure><img src="images/health-2.jpg"></figure>
            <div class="bar-description">
              <h4>Le Studio Hair Anatomy</h4>
              <span>739 De la Commune St W, Montreal, Quebec H3C 0M6, Canada</span>
              <ul>
                <li>19 min</li>
                <li>1.3km</li>
              </ul>
            </div>
          </li>
          <li><figure><img src="images/health-4.jpg"></figure>
            <div class="bar-description">
              <h4>Centre de Yoga Satyam</h4>
              <span>404 Rue Saint-Pierre #302, Montréal, QC H2Y 2M2, Canada</span>
              <ul>
                <li>19 min</li>
                <li>1.3km</li>
              </ul>
            </div>
          </li>
          <li><figure><img src="images/health-3.jpg"></figure>
            <div class="bar-description">
              <h4>Maison Privée</h4>
              <span>1253 McGill College Ave, Montreal, Quebec H3B 2Y5, Canada</span>
              <ul>
                <li>27 min</li>
                <li>1.9km</li>
              </ul>
            </div>
          </li>
          <li><figure><img src="images/health-5.jpg"></figure>
            <div class="bar-description">
              <h4>Bota Bota</h4>
              <span>Entrée McGill et, R. de la Commune O, Montréal, QC H2Y 2E2, Canada</span>
              <ul>
                <li>17 min</li>
                <li>1.9km</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<div id="footer"></div> 
<script type="application/javascript" src="js/jquery.min.js"></script> 
<script type="application/javascript" src="js/owl.carousel.min.js"></script> 
<script type="application/javascript" src="js/tdc-custom.js"></script>
</body>
</html>
